# Public variables
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_CUSTOMER_API_CLIENT_ID=
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_SHOP_ID=
NEXT_PUBLIC_BASE_URL=

# Server-only variables
SHOPIFY_ADMIN_API_ACCESS_TOKEN=